storage.type=alioss
#阿里云OSS配置
alioss.endpoint=
alioss.accessKey=
alioss.accessSecret=
alioss.bucketName=
#oss目录
alioss.folder=jvmdump

#钉钉群机器人token
notify.dingtalkToken=
#微信群webhook key
notify.wxKey=
#可以在配置文件中指定dump文件地址 也可以在命令行用-f指定 会覆盖此配置
dump.filepath=
